* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

body {
    background: #eaeaea;

}

img {
    width: 100%;
    margin-bottom: 1rem;    
}

p, a, h4, div {
    margin-bottom: 1rem;
}

section {
    max-width: 1400px;
    margin: 0 auto 3rem;
    text-align: center;

}



.juniper-top-container {
    position: relative;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    text-align: center;
    color: #fff;
    .logo h1 {
        font-size: 2rem;
        span {
            color: 	#8dff00;
        }
    }
    h1 {
        font-size: 3rem;
    }
    &:before {
        content: "";
        background-image: url("../images/roots\ banner.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: -1;
    }
}

.nav-container {
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;
    display: flex;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
    background: rgba(0,0,0,0.8);
    li {
        list-style: none;
        display: inline-block;
    }
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 25%;
    
    a {
        color: #fff;
        font-size: 1.3rem;
        margin: 1.5rem;
        &:hover {
            border-bottom: 1px solid #fff;
    
        }
    }

}

.burger {
  display: none;
  cursor: pointer;
        div {
        width: 25px;
        background-color: #fff;
        height: 1px;
        margin: 7px;
        }

    }

.juniper-title {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Slabo 27px', serif;
    h1 {
        font-size: 5rem;
        margin-bottom: 1.5rem
    }

    p {
        font-size: 1.9rem;
        text-transform: lowercase;
        color:#abe3e7;
    }
    

}

.main-container {
    padding: 1rem;
    text-align: center;
    
    
    h4 {
        font-size: 2rem;
        padding: 0.5rem;
    }

    p {
        font-size: 1.3rem;
        letter-spacing: 2px;
        padding: 0.5rem;
    }

    a {
        color: #000;
        text-decoration: none;
        font-size: 1.2rem;  
        line-height: 3rem;
        padding: 0.2rem;
        color: 	#e8a826;
        background: #444;
        &:hover {
            opacity: 0.9;
        }
    }

    .main-content {
        background:#7fd677;
        color: #333;
        box-shadow: 1px 2px 3px;
        &:nth-child(2) {
            background: #f27750;
        }
        &:nth-child(3) {
            background: #5799cc;
        }
        &:nth-child(4) {
            background: #f0eafe;
        }
    }

    .secondary-content {
        background: #eadb87;
        box-shadow: 1px 2px 3px;
        color: #333;
        h5 {
            font-size: 1.4rem;
            padding-bottom: 0.4rem;
        }
        div {
            border-bottom: 1px solid #000;
        }
        p {
            margin-bottom: 0.2rem;
            text-align: left;
            font-size: 1rem;
        }

    }
}

.park-activities-container {
    
    p {
        font-size: 1.5rem;
        letter-spacing: 2px;
        padding: 0.2rem;
        line-height: 1.8rem;
    }

    li {
        display: inline-block;
    }

    .pa-flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        background: #0d86d0;
        font-size: 1.4rem;
        padding: 0.3rem;
        margin: 1rem;
        border-radius: 10%;
        color: #fff;
        &:hover {
            opacity: 0.8;
        }
    }
}

.sb {
    max-width: 100%;
}

.secondary-banner {
    color: #fff;
    position: relative;
    height: 65vh;
    background: rgba(0,0,0,0.5);
    display: flex; 
    justify-content: center;
    align-items: center;
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 65vh;
        background-image: url("../images/secondary\ banner.jfif");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }

    h2 {
        font-size: 4rem;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    a {
        color: #fff;
        font-size: 1.5rem;
        background:  #0d86d0;
        padding: 0.4rem;
        border-radius: 10%;
        &:hover {
            opacity: 0.8;   
        }
    }
}

.secondary-banner-title {
    padding: 1rem;
}

.featured-container {
    padding: 1rem;
    h3 {
    font-size: 2.1rem;
    margin-bottom: 1.2rem;
    
}

p {
    font-size: 1.2rem;
}

i {
    margin-bottom: 1rem;  
 
    
   
}
.cruising {
    color: #0b2c9f;
}

.gift {
    color: 	#00c147;
}

.ts {
    color: #ff534a;
}
}



.pc {
    max-width: 100%;
}



.plan-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #eaeaea;
    background: rgba(0,0,0,0.5);
    position: relative;
    height: 65vh;
    &:before {
        content: "";
        height: 65vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("../images/plan\ banner.jpg");
        background-size: cover;
        background-position: center;
        background-position: no-repeat;
        z-index: -1;
    }
    h3 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
    p {
        font-size: 1.5rem;
    }
    .pt-icons {
        display: flex;
        justify-content: center;
        align-items:  center;
        div {
            margin: 2rem;
            cursor: pointer;
            &:hover {
                opacity: 0.7;
            }
        }
    }
}



.newsletter-container {
    
    background-color: rgba(129,16,6,0.8);
    color: #eaeaea;
    padding: 1rem;
    div {
        margin-bottom: 1.5rem;
    }
    h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        letter-spacing: 1px;
    }

    h4 {
        font-size: 1.8rem;
    }
    p {
        font-size: 1.3rem;
        margin-top: 1.3rem;
        margin-bottom: 1.8rem;
        letter-spacing: 2px;
        
    }
    .form {
        input {
            margin-bottom: 0.8rem;
            text-align: left;
        }
    }
    a {
        color: #fff;
        font-size: 1.2rem;
        background:  #0d86d0;
        padding: 0.4rem;
        border-radius: 10%;
        margin-bottom: 2rem;
        &:hover {
            opacity: 0.8;   
        }


    }

    .park-address p {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
}

.connect i {    
    margin: 1rem;
    cursor: pointer;
    &:hover {
        opacity: 0.7;
    }
}



footer {
    text-align: center;
    p {
        font-size: 1.2rem;
    }
}





@media (max-width: 1125px) {
    body {
        overflow-x: hidden;     
    }

    .nav-links {
       
        z-index: 5;
        position: absolute;
        top: 10vh;
        right: 0;
        height: 90vh;
        background: rgba(0,0,0,0.8);
        flex-direction: column;
        transform: translateX(100%);
        
        width: 50%;
        a {
            &:hover {
                border-bottom: none;
            }
        }
    }

    .nav-active {
        transform: translateX(0%);
    }

    .burger {
        display: block;
            }
    
    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    
}



@media (min-width: 758px) {
    .main-holder {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    
    }

    .form {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
        align-items: center;
    }

    .featured-slider {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
         i {

            cursor: pointer;
         }
    }

   
}

@media (min-width: 900px) {
    .main-container {
        display: grid;
        grid-template-columns: 5fr 3fr;
        grid-gap: 1rem;
        align-items: center;
    }

    .plan-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
}

@media (max-width: 500px) {
    .park-activities-container {
        a {
            font-size: 1.1rem;
        }

      
    }



}